<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Traveller - Home</title>
    <link rel="icon" href="../assets/images/jedi-icon.png">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="shortcut icon" href="./assets/images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body>

    <!-- MENU -->
    <div class="container_menu">
        <nav class="menu">
            <ul>
                <a href="./index.html" class="logo">Projeto Traveller</a>
                <li><a href="../pages/contato.html"><i class="fas fa-envelope-open-text icon"></i>Contato</a></li>
                <li><a href="../pages/protocolo-oms.html"><i class="fas fa-map-signs icon"></i>Protocolo</a></li>
                <li><a href="./pages/destination.html"><i class="fas fa-map-signs icon"></i>Destinos</a></li>
                <li><a href="../index.html"><i class="fas fa-home icon"></i>Home</a></li>
            </ul>
        </nav>
    </div>

    <!-- MENSAGEM COM EFEITO -->
    <div class="container_home">
        <div class="fade"></div>
        <div class="homepage__container">
            <div class="star-wars">
                <div class="title">
                    <p> - Projeto Traveller - </p>
                    <p>Episode XXI</p>
                    <h1>A new Hope</h1>
                </div>
                <p>
                    No momento nossas viagens intergalacticas estão suspensas devido ao protocolo Covid-19 - Planeta
                    Terra.
                    Compre agora e viaje quando puder!*
                </p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="foot">

        <a href="./pages/protocolo-oms.html">
            <div class="lightsaber_left">
                <img src="./assets/images/sabreluzesquerda.png" id="luke">
                <div class="plasma" id="luke"></div>
            </div>

            <div class="forward">
                <a class="forward_link" href="./pages/protocolo-oms.html">Próximo</a>
            </div>
        </a>
    </div>

</body>

</html>