<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gulliver Traveller - Europa</title>
    <link rel="icon" href="../images/iconfinder_3151584_-_jedi_logo_order_sigil_star_wars_7511688.png">
    <link rel="stylesheet" href="../css/stylelightsaber.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="lightsaber_right">
        <img src="../images/sabreluzdireita.png"  id="vader">
        <div class="plasma" id="vader"></div>
    </div>

    <div class="lightsaber_left">
        <img src="../images/sabreluzesquerda.png"  id="luke">
        <div class="plasma" id="luke"></div>
    </div>

</body>
</html>